#version=Fedora
#linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-39-x86_64 inst.ks=https://raw.githubusercontent.com/Ant0wan/conf/main/anaconda-ks.cfg quiet

# Use graphical install
graphical
# Reboot after installation
reboot

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Network information
network  --bootproto=dhcp --device=link --activate

# python3 -c 'import crypt; print(crypt.crypt("YourPasswordHere", crypt.mksalt(crypt.METHOD_SHA512)))'
# Root password (set to 'password' - you should change this)
rootpw --iscrypted $6$czV4kdZjofP0d7vk$9j7.AETegGUvT54ExouAUDmCFHJWFQ4PLaV/2d6NDSTK3lgyXg6bH9ZHFKdqczSmrgPdesq8vg/UMLjuC2vQE0

# User creation
user --name=antoine --password=$6$czV4kdZjofP0d7vk$9j7.AETegGUvT54ExouAUDmCFHJWFQ4PLaV/2d6NDSTK3lgyXg6bH9ZHFKdqczSmrgPdesq8vg/UMLjuC2vQE0i --iscrypted --groups=wheel,docker

# System timezone
timezone Europe/Paris --isUtc

# System bootloader configuration
bootloader --location=mbr

# Partition clearing information
clearpart --all --initlabel
# Disk partitioning
autopart

# Package installation
%packages
@core
vim
git
%end

# Post-installation scripts
%post
# Clone vim-plugin repository
su - antoine -c "git clone https://github.com/Ant0wan/vim-plugin/ /home/user/.vim/"
su - antoine -c "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --profile complete -y --no-modify-path"
. "$script_dir/essentials.sh"
. "$script_dir/c.sh"
. "$HOME/.cargo/env"
"$(which cargo)" install cargo-watch
"$(which cargo)" install cargo-audit

%end
